#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Desktop/dct/DCT_Test.py'): {}}
debug.show-args-dialog = {loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/blkop.py'): False,
                          loc('../../../Desktop/dct/DCT_Test.py'): False,
                          loc('dctt.py'): False,
                          loc('nlpy_reglsq.py'): False,
                          loc('slack_nlp.py'): False,
                          loc('test'): False}
debug.var-col-widths = [0.39824561403508774,
                        0.6017543859649123]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WPq6tSo3OKqcxhuHF5pWbBXLdD'\
        'xYr7U2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4380952380952381,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Simplelinear',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lsqmodel.py'),
        {'attrib-starts': [],
         'first-line': 183,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1415395273.322702],
        [loc('lsqp.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415395283.760926],
        [loc('lsq_testproblem.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415395298.63227],
        [loc('slack_nlp.py'),
         {'attrib-starts': [],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415395336.167665],
        [loc('dctt.py'),
         {'attrib-starts': [('partial_DCT',
                             170)],
          'first-line': 182,
          'folded-linenos': [80,
                             119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 204,
          'sel-line-start': 6500,
          'selection_end': 6500,
          'selection_start': 6500},
         1415395446.283081],
        [loc('cqp.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415395452.265514],
        [loc('cqp.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1068,
          'selection_end': 1083,
          'selection_start': 1078},
         1415395453.357324],
        [loc('cqp.py'),
         {'attrib-starts': [('RegQPInteriorPointSolver',
                             33),
                            ('RegQPInteriorPointSolver.solve',
                             356)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 14890,
          'selection_end': 14956,
          'selection_start': 14951},
         1415395454.421422],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1109),
                            ('RegLSQInteriorPointSolver4x4.__init__',
                             1120)],
          'first-line': 1139,
          'folded-linenos': [],
          'sel-line': 1165,
          'sel-line-start': 42305,
          'selection_end': 42319,
          'selection_start': 42314},
         1415395456.628431],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1109),
                            ('RegLSQInteriorPointSolver4x4.__init__',
                             1120)],
          'first-line': 1338,
          'folded-linenos': [],
          'sel-line': 1177,
          'sel-line-start': 42700,
          'selection_end': 42759,
          'selection_start': 42759},
         1415406711.304309],
        [loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 209,
          'folded-linenos': [80,
                             119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 276,
          'sel-line-start': 8594,
          'selection_end': 8625,
          'selection_start': 8625},
         1415669030.892199],
        [loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('LinearOperator',
                             106),
                            ('LinearOperator._matvec',
                             270)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9782,
          'selection_end': 9782,
          'selection_start': 9782},
         1415669034.159221],
        [loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 209,
          'folded-linenos': [80,
                             119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 276,
          'sel-line-start': 8594,
          'selection_end': 8625,
          'selection_start': 8625},
         1415669038.399428],
        [loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('LinearOperator',
                             106),
                            ('LinearOperator._matvec',
                             270)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9782,
          'selection_end': 9782,
          'selection_start': 9782},
         1415669041.63838],
        [loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 209,
          'folded-linenos': [80,
                             119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 276,
          'sel-line-start': 8594,
          'selection_end': 8618,
          'selection_start': 8618},
         1415669053.811179],
        [loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('LinearOperator',
                             106),
                            ('LinearOperator._matvec',
                             270)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9782,
          'selection_end': 9782,
          'selection_start': 9782},
         1415669057.959712],
        [loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 209,
          'folded-linenos': [80,
                             119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 277,
          'sel-line-start': 8635,
          'selection_end': 8682,
          'selection_start': 8682},
         1415669106.662733],
        [loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('LinearOperator',
                             106),
                            ('LinearOperator._matvec',
                             270)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9782,
          'selection_end': 9782,
          'selection_start': 9782},
         1415669109.253034],
        [loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 206,
          'folded-linenos': [80,
                             119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 282,
          'sel-line-start': 8828,
          'selection_end': 8863,
          'selection_start': 8863},
         1415670871.050228],
        [loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('sqrt',
                             748)],
          'first-line': 739,
          'folded-linenos': [],
          'sel-line': 754,
          'sel-line-start': 25445,
          'selection_end': 25445,
          'selection_start': 25445},
         1415670879.957804]],
        20),
        'current-loc': loc('dctt.py'),
        'editor-state-list': [(loc('cqp.py'),
                               {'attrib-starts': [('RegLSQInteriorPointSolve'\
        'r4x4',
        1109),
        ('RegLSQInteriorPointSolver4x4.__init__',
         1120)],
                                'first-line': 1338,
                                'folded-linenos': [],
                                'sel-line': 1177,
                                'sel-line-start': 42700,
                                'selection_end': 42759,
                                'selection_start': 42759}),
                              (loc('dctt.py'),
                               {'attrib-starts': [('idct1',
        80)],
                                'first-line': 88,
                                'folded-linenos': [119,
        129,
        146,
        211,
        251],
                                'sel-line': 93,
                                'sel-line-start': 3041,
                                'selection_end': 3074,
                                'selection_start': 3074}),
                              (loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
                               {'attrib-starts': [('sqrt',
        748)],
                                'first-line': 739,
                                'folded-linenos': [],
                                'sel-line': 754,
                                'sel-line-start': 25445,
                                'selection_end': 25445,
                                'selection_start': 25445}),
                              (loc('lsqmodel.py'),
                               {'attrib-starts': [],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('lsqp.py'),
                               {'attrib-starts': [],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('lsq_testproblem.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('nlpy_reglsq.py'),
                               {'attrib-starts': [],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 192,
                                'sel-line-start': 6541,
                                'selection_end': 6550,
                                'selection_start': 6545}),
                              (loc('slack_nlp.py'),
                               {'attrib-starts': [],
                                'first-line': 252,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('cqp.py'),
         loc('dctt.py'),
         loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         loc('lsqmodel.py'),
         loc('lsqp.py'),
         loc('lsq_testproblem.py'),
         loc('nlpy_reglsq.py'),
         loc('slack_nlp.py')]),
                               'open_files': [u'lsq_testproblem.py',
        u'lsqmodel.py',
        u'lsqp.py',
        u'nlpy_reglsq.py',
        u'slack_nlp.py',
        u'cqp.py',
        u'dctt.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3804930332261522},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1180,
                         22,
                         1280,
                         700)}]}
guimgr.recent-documents = [loc('dctt.py'),
                           loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
                           loc('cqp.py'),
                           loc('slack_nlp.py'),
                           loc('lsq_testproblem.py'),
                           loc('lsqp.py'),
                           loc('lsqmodel.py'),
                           loc('nlpy_reglsq.py')]
search.search-history = [u'Simplelinear',
                         u'print',
                         u'shape',
                         u'LinearOperator',
                         u'SimpleLinearOperator',
                         u'Simple',
                         u'Simp',
                         u'S']
