#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'mfnlp.py',
                                     u'AMPL',
                                     u'snlp.py',
                                     u'Paper',
                                     u'output',
                                     u'MsThesis'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.show-args-dialog = {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/blkop.py'): False,
                          loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/lls/lsqr.py'): False,
                          loc('Data.py'): False,
                          loc('Iteratives Methods/back/CG/CGNEv2.py'): False,
                          loc('Iteratives Methods/back/CG/CGNR.py'): False,
                          loc('Iteratives Methods/back/CG/linop.py'): False,
                          loc('Iteratives Methods/back/CG/testCG.py'): False,
                          loc('Iteratives Methods/testLls.py'): False,
                          loc('Others/Data.py'): False,
                          loc('Others/dctt.py'): False,
                          loc('Others/lsq_testproblem.py'): False,
                          loc('borj.py'): False,
                          loc('copy_past.py'): False,
                          loc('cqp.py'): False,
                          loc('cqp1.py'): False,
                          loc('dcst.py'): False,
                          loc('dct.py'): False,
                          loc('dctt.py'): False,
                          loc('draft/logging.py'): False,
                          loc('logger_test.py'): False,
                          loc('lsq.py'): False,
                          loc('lsq_testproblem.py'): False,
                          loc('lsq_tools.py'): False,
                          loc('lsqmodel.py'): False,
                          loc('lsqp.py'): False,
                          loc('lsqp3x3.py'): False,
                          loc('lsqpr3x3test.py'): False,
                          loc('lsqpr3x3testold.py'): False,
                          loc('nlpy_reglsq.py'): False,
                          loc('nlpy_regqp.py'): False,
                          loc('partialDCT.py'): False,
                          loc('pykrylov-master/pykrylov/linop/blkop.py'): False,
                          loc('pykrylov-master/pykrylov/linop/linop.py'): False,
                          loc('random test matrix generate.py'): False,
                          loc('read.py'): False,
                          loc('read_ampl.py'): False,
                          loc('slack_nlp.py'): False,
                          loc('slacks_new.py'): False,
                          loc('test.py'): False,
                          loc('test1.py'): False,
                          loc('toolslsq.py'): False,
                          loc('two_dim_dct.py'): False,
                          loc('un1.py'): False,
                          loc('untitled-1.py'): False,
                          loc('untitled-5.py'): False,
                          loc('walk.py'): False,
                          loc('unknown:<untitled> #2'): False,
                          loc('unknown:<untitled> #3'): False,
                          loc('unknown:<untitled> #4'): False,
                          loc('unknown:<untitled> #5'): False,
                          loc('unknown:<untitled> #6'): False,
                          loc('unknown:<untitled> #7'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('lsq_testproblem.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Pqgon90pHsdKvpdlNy0CJ9B5cR'\
        '9PfHzJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18456642800318213,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('copy_past.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('copy_past.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.26126126126126126,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 21,
                       'folded-linenos': [],
                       'history': {None: ['7\n',
        '8\n']},
                       'sel-line': 28,
                       'sel-line-start': 4993,
                       'selection_end': 4993,
                       'selection_start': 4993}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['news[0][0]\n',
        'B=PysparseMatrix(matrix=B)\n'],
                                   u'file:/Users/Mohsen/Documents/nlpy_mohsen/lsqmodel.py': [''\
        'self.B\n',
        'print self.B\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 80,
                       'folded-linenos': [],
                       'history': {None: ['y[range(n-1,n/2+1,-1),:]\n',
        'range(1,n,2)\n',
        'range(n-1,n/2+1,-1)\n',
        'range(n-1,(n-1)/2+1,-1)\n',
        'range(n-1,(n-1)/2,-1)\n',
        'm\n',
        'np.reshape(np.arange(1,m+1),(m,1))\n',
        'm=4;n=3\n',
        'A*x\n',
        'T = min(m,n)-1\n',
        'q = np.random.permutation(range(n))\n',
        'q\n',
        'x0[q[0:T]]= np.sign(np.random.rand(T,1))\n',
        'x=np.random.rand(m,1)\n',
        'x\n',
        'x=np.random.rand([m,1])\n',
        'x0 = np.zeros([n,1])\n',
        'A=np.random.rand(m,n)\n',
        'x0 = np.zeros(n)\n',
        'x0\n',
        'A*x0\n',
        'np.matrix(A)*np.matrix(x0)\n',
        'np.matrix(A)*x0\n',
        'np.dot(A,x0)\n',
        'A\n',
        "x='True'\n",
        "x is 'True'\n",
        'from pysparse.sparse.pysparseMatrix import PysparseMatrix as sp\n',
        'from  pysparse.sparse import PysparseIdentityMatrix as eye\n',
        'eye(3)\n',
        'print eye(3)\n',
        'E\n',
        'E = LinearOperator(nargin=4, nargout=4,matvec=lambda v: v, symmetri'\
        'c=True)\n',
        'E = LinearOperator(nargin=4, nargout=4,matvec=lambda v: 0*v, symmet'\
        'ric=True)\n',
        'E*np.ones(4)\n',
        'np.ones(1,5)\n',
        'np.ones(5)\n',
        'a=[0,1,2,3,4]\n',
        'b=np.ones([4,5])\n',
        'b[a:2]\n',
        'b=np.ones([6,5])\n',
        'b[a,:2]\n',
        'a\n',
        "probname = 'example'\n",
        'probname[:-6]\n',
        'np.zeros(3)+1\n',
        'np.identity(3)\n',
        'np.identity(3)[0,:]\n',
        'a=np.identity(3)[0,:]\n',
        'b=np.identity(3)[1,:]\n',
        'np.concatenate((a,b), axis=1)\n',
        '4:6\n',
        'range(1,5)\n',
        'range(2,5)\n',
        'range(4,7)\n',
        'm=4;n=6\n',
        'range(m,n+1)\n',
        'import numpy as np\n',
        'np.ones([3,5])\n',
        'np.ones([3,5]).shape\n',
        'np.ones([3,5]).shape[-1]\n',
        'range(0,-1,5)\n',
        'range(5,-1,0)\n',
        'range(5,0,-1)\n',
        'np.zeros(1)\n',
        'v = np.array([1,1])\n',
        'np.concatenate(v,np.zeros(1))\n',
        'v\n',
        'np.concatenate((v,np.zeros(1)))\n',
        'matvec=lambda v: v[:3]\n',
        'matvec_transp=lambda v: np.concatenate((v,np.zeros(1))))\n',
        'matvec_transp=lambda v: np.concatenate((v,np.zeros(1)))\n',
        'matvec_transp np.array([1])\n',
        'matvec_transp np.array([1,2])\n',
        'm=lambda v: v[:3]\n',
        'matvec_transp([1,2,3])\n',
        'mt=lambda v: np.concatenate((v,np.zeros(1)))\n',
        'm([1,2,3,4,5])\n',
        'mt([1,2,3,4,5])\n',
        'from pysparse.sparse.pysparseMatrix PysparseSpDiagsMatrix\n',
        'from pysparse.sparse.pysparseMatrix import PysparseSpDiagsMatrix\n',
        'from numpy import ones\n',
        'e = ones(p)\n',
        'e = ones(4)\n',
        'PysparseSpDiagsMatrix(size=4, vals=(0*e,-e), pos=(-1,0))\n',
        'x=PysparseSpDiagsMatrix(size=4, vals=(0*e,-e), pos=(-1,0))\n',
        'n=6\n',
        'x=PysparseSpDiagsMatrix(size=6, vals=(0*e,-e), pos=(-1,0))\n',
        'e = ones(n)\n',
        'x=PysparseSpDiagsMatrix(size=n, vals=(0*e,-e), pos=(-1,0))\n',
        'print x\n',
        'from pykrylov.linop import *\n',
        'd = np.random.random(10)\n',
        'd\n',
        'd.shape\n',
        'D = DiagonalOperator(d)\n',
        'D\n',
        'ones(3)\n',
        'LinearOperator(nargin=3, nargout=3, matvec=lambda v: 2*v, symmetric'\
        '=True)\n',
        'LinearOperator(nargin=3, matvec=lambda v: 2*v, symmetric=True)\n']},
                       'sel-line': 82,
                       'sel-line-start': 4051,
                       'selection_end': 4128,
                       'selection_start': 4055}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Z_',
                                       'fReverse': False,
                                       'fSearchText': u'self.B ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'OS Commands',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('cqp.py'),
        {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                            1993),
                           ('RegLSQInteriorPointIterativeSolver4x4.solveSyst'\
                            'em',
                            2025)],
         'first-line': 272,
         'folded-linenos': [32,
                            173,
                            191,
                            195,
                            204,
                            233,
                            323,
                            700,
                            792,
                            822,
                            829,
                            867,
                            882,
                            889,
                            898,
                            914,
                            975,
                            1004,
                            1108,
                            1228,
                            1280,
                            1284,
                            1292,
                            1381,
                            1416,
                            1770,
                            1901,
                            1909,
                            1968,
                            1971,
                            1976,
                            1983],
         'sel-line': 2025,
         'sel-line-start': 74014,
         'selection_end': 74033,
         'selection_start': 74022},
        1382639996.567883),
        (loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1107),
                            ('RegLSQInteriorPointSolver4x4.__init__',
                             1118)],
          'first-line': 17,
          'folded-linenos': [32,
                             173,
                             191,
                             195,
                             204,
                             233,
                             323,
                             700,
                             792,
                             822,
                             829,
                             867,
                             882,
                             889,
                             898,
                             914,
                             975,
                             1004,
                             1108,
                             1228,
                             1280,
                             1284,
                             1292,
                             1381,
                             1416,
                             1770,
                             1901,
                             1909,
                             1968,
                             1971,
                             1976,
                             1983],
          'sel-line': 1120,
          'sel-line-start': 40766,
          'selection_end': 40780,
          'selection_start': 40780},
         1382643631.2840021),
        (loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1107),
                            ('RegLSQInteriorPointSolver4x4.solve',
                             1416)],
          'first-line': 402,
          'folded-linenos': [32,
                             173,
                             191,
                             195,
                             204,
                             233,
                             323,
                             700,
                             792,
                             822,
                             829,
                             867,
                             882,
                             889,
                             898,
                             914,
                             975,
                             1004,
                             1108,
                             1228,
                             1280,
                             1284,
                             1292,
                             1381,
                             1770,
                             1901,
                             1909,
                             1968,
                             1971,
                             1976,
                             1983],
          'sel-line': 1649,
          'sel-line-start': 60314,
          'selection_end': 60367,
          'selection_start': 60356},
         1382643654.3751581),
        (loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1107),
                            ('RegLSQInteriorPointSolver4x4.solve',
                             1416)],
          'first-line': 417,
          'folded-linenos': [32,
                             173,
                             191,
                             195,
                             204,
                             233,
                             323,
                             700,
                             792,
                             822,
                             829,
                             867,
                             882,
                             889,
                             898,
                             914,
                             975,
                             1004,
                             1108,
                             1228,
                             1280,
                             1284,
                             1292,
                             1381,
                             1770,
                             1901,
                             1909,
                             1968,
                             1971,
                             1976,
                             1983],
          'sel-line': 1676,
          'sel-line-start': 61437,
          'selection_end': 61491,
          'selection_start': 61491},
         1382643664.3412139),
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 421,
          'selection_end': 511,
          'selection_start': 421},
         1382644038.7104011],
        (loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1107),
                            ('RegLSQInteriorPointSolver4x4.solve',
                             1416)],
          'first-line': 417,
          'folded-linenos': [32,
                             173,
                             191,
                             195,
                             204,
                             233,
                             323,
                             700,
                             792,
                             822,
                             829,
                             867,
                             882,
                             889,
                             898,
                             914,
                             975,
                             1004,
                             1108,
                             1228,
                             1280,
                             1284,
                             1292,
                             1381,
                             1770,
                             1901,
                             1909,
                             1968,
                             1971,
                             1976,
                             1983],
          'sel-line': 1676,
          'sel-line-start': 61437,
          'selection_end': 61491,
          'selection_start': 61491},
         1382644046.0472419),
        [loc('md.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382644058.1521931],
        (loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1107),
                            ('RegLSQInteriorPointSolver4x4.solve',
                             1416)],
          'first-line': 417,
          'folded-linenos': [32,
                             173,
                             191,
                             195,
                             204,
                             233,
                             323,
                             700,
                             792,
                             822,
                             829,
                             867,
                             882,
                             889,
                             898,
                             914,
                             975,
                             1004,
                             1108,
                             1228,
                             1280,
                             1284,
                             1292,
                             1381,
                             1770,
                             1901,
                             1909,
                             1968,
                             1971,
                             1976,
                             1983],
          'sel-line': 1676,
          'sel-line-start': 61437,
          'selection_end': 61491,
          'selection_start': 61491},
         1382644071.903935),
        (loc('Others/Data.py'),
         {'attrib-starts': [('data',
                             7),
                            ('data.__init__',
                             10)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 380,
          'selection_end': 395,
          'selection_start': 388},
         1382644089.7295351),
        (loc('Others/Data.py'),
         {'attrib-starts': [('data',
                             7),
                            ('data.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 380,
          'selection_end': 395,
          'selection_start': 388},
         1382644186.3817739),
        (loc('Others/Data.py'),
         {'attrib-starts': [('data',
                             7),
                            ('data.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 380,
          'selection_end': 395,
          'selection_start': 388},
         1382644188.013973),
        [loc('Others/Data.py'),
         {'attrib-starts': [('data',
                             7),
                            ('data.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 380,
          'selection_end': 395,
          'selection_start': 388},
         1382644189.79684],
        (loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1107),
                            ('RegLSQInteriorPointSolver4x4.solve',
                             1416)],
          'first-line': 417,
          'folded-linenos': [32,
                             173,
                             191,
                             195,
                             204,
                             233,
                             323,
                             700,
                             792,
                             822,
                             829,
                             867,
                             882,
                             889,
                             898,
                             914,
                             975,
                             1004,
                             1108,
                             1228,
                             1280,
                             1284,
                             1292,
                             1381,
                             1770,
                             1901,
                             1909,
                             1968,
                             1971,
                             1976,
                             1983],
          'sel-line': 1676,
          'sel-line-start': 61437,
          'selection_end': 61491,
          'selection_start': 61491},
         1382644195.7079151),
        (loc('Others/dctt.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1382644197.734035),
        [loc('Others/dctt.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4931,
          'selection_end': 4931,
          'selection_start': 4931},
         1382644254.3507061],
        (loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1107),
                            ('RegLSQInteriorPointSolver4x4.solve',
                             1416)],
          'first-line': 417,
          'folded-linenos': [32,
                             173,
                             191,
                             195,
                             204,
                             233,
                             323,
                             700,
                             792,
                             822,
                             829,
                             867,
                             882,
                             889,
                             898,
                             914,
                             975,
                             1004,
                             1108,
                             1228,
                             1280,
                             1284,
                             1292,
                             1381,
                             1770,
                             1901,
                             1909,
                             1968,
                             1971,
                             1976,
                             1983],
          'sel-line': 1676,
          'sel-line-start': 61437,
          'selection_end': 61491,
          'selection_start': 61491},
         1382644270.5728891),
        (loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('LinearOperator',
                             81),
                            ('LinearOperator.__mul_linop',
                             137)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4691,
          'selection_end': 4734,
          'selection_start': 4734},
         1382644274.3316729),
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [74,
                             100,
                             102,
                             104],
          'sel-line': 93,
          'sel-line-start': 3765,
          'selection_end': 3816,
          'selection_start': 3816},
         1382644276.5170951],
        (loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('LinearOperator',
                             81),
                            ('LinearOperator.__mul_linop',
                             137)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4691,
          'selection_end': 4734,
          'selection_start': 4734},
         1382644280.9052899),
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointSolver4x4',
                             1107),
                            ('RegLSQInteriorPointSolver4x4.solve',
                             1416)],
          'first-line': 417,
          'folded-linenos': [32,
                             173,
                             191,
                             195,
                             204,
                             233,
                             323,
                             700,
                             792,
                             822,
                             829,
                             867,
                             882,
                             889,
                             898,
                             914,
                             975,
                             1004,
                             1108,
                             1228,
                             1280,
                             1284,
                             1292,
                             1381,
                             1770,
                             1901,
                             1909,
                             1968,
                             1971,
                             1976,
                             1983],
          'sel-line': 1676,
          'sel-line-start': 61437,
          'selection_end': 61491,
          'selection_start': 61491},
         1382644281.8529201]],
        19),
        'current-loc': loc('cqp.py'),
        'editor-states': {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/linop.py'): {''\
        'attrib-starts': [('LinearOperator',
                           81),
                          ('LinearOperator.__mul_linop',
                           137)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 4691,
        'selection_end': 4734,
        'selection_start': 4734},
                          loc('cqp.py'): {'attrib-starts': [('RegLSQInterior'\
        'PointSolver4x4',
        1107),
        ('RegLSQInteriorPointSolver4x4.__init__',
         1118)],
        'first-line': 98,
        'folded-linenos': [32,
                           173,
                           191,
                           195,
                           204,
                           233,
                           323,
                           700,
                           792,
                           822,
                           829,
                           867,
                           882,
                           889,
                           898,
                           914,
                           975,
                           1004,
                           1108,
                           1228,
                           1280,
                           1284,
                           1292,
                           1381,
                           1770,
                           1901,
                           1909,
                           1968,
                           1971,
                           1976,
                           1983],
        'sel-line': 1186,
        'sel-line-start': 43163,
        'selection_end': 43187,
        'selection_start': 43187}},
        'has-focus': True},
                               'open_files': [u'../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/linop.py',
        u'cqp.py']},
        'split_percents': {0: 0.23648648648648649},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1295,
                         7,
                         1265,
                         1002)}]}
guimgr.recent-documents = [loc('cqp.py'),
                           loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/linop.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('_checkLevel',
                           181)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 5918,
        'selection_end': 5918,
        'selection_start': 5918},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('copytree',
                           141)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5101,
        'selection_end': 5101,
        'selection_start': 5101},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/axis.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 384,
        'selection_end': 384,
        'selection_start': 384},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/backend_bases.py'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1463,
        'selection_end': 1463,
        'selection_start': 1463},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1770,
        'selection_end': 1770,
        'selection_start': 1770},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/mpl.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 30,
        'selection_end': 30,
        'selection_start': 30},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/pylab.py'): {''\
        'attrib-starts': [],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 8723,
        'selection_end': 8723,
        'selection_start': 8723},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/text.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 871,
        'selection_end': 871,
        'selection_start': 871},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/textpath.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 213,
        'selection_end': 213,
        'selection_start': 213},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/krylov/linop.py'): {''\
        'attrib-starts': [('SimpleLinearOperator',
                           78),
                          ('SimpleLinearOperator.__mul__',
                           116)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4071,
        'selection_end': 4071,
        'selection_start': 4071},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/linalg/pyma57.py'): {''\
        'attrib-starts': [('PyMa57Context',
                           9),
                          ('PyMa57Context.__init__',
                           11)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2982,
        'selection_end': 2982,
        'selection_start': 2982},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/linalg/sils.py'): {''\
        'attrib-starts': [('Sils',
                           8),
                          ('Sils.__init__',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 457,
        'selection_end': 457,
        'selection_start': 457},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/model/amplpy.py'): {''\
        'attrib-starts': [('AmplModel',
                           75),
                          ('AmplModel.__init__',
                           89)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3278,
        'selection_end': 3278,
        'selection_start': 3278},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/model/nlp.py'): {''\
        'attrib-starts': [('NLPModel',
                           49),
                          ('NLPModel.__init__',
                           89)],
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 7043,
        'selection_end': 7043,
        'selection_start': 7043},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/blkop.py'): {''\
        'attrib-starts': [('BlockLinearOperator',
                           5),
                          ('BlockLinearOperator.__init__',
                           18)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1087,
        'selection_end': 1087,
        'selection_start': 1087},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/linop.py'): {''\
        'attrib-starts': [('LinearOperator',
                           81),
                          ('LinearOperator.__rmul__',
                           167)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5420,
        'selection_end': 5420,
        'selection_start': 5420},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/lls/lsqr.py'): {''\
        'attrib-starts': [('LSQRFramework',
                           25),
                          ('LSQRFramework.solve',
                           85)],
        'first-line': 446,
        'folded-linenos': [],
        'sel-line': 455,
        'sel-line-start': 17190,
        'selection_end': 17212,
        'selection_start': 17212},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pysparse-1.3_dev-py2.7-macosx-10.5-intel.egg/pysparse/sparse/pysparseMatrix.py'): {''\
        'attrib-starts': [('PysparseMatrix',
                           60),
                          ('PysparseMatrix.__mul__',
                           223)],
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 10391,
        'selection_end': 10391,
        'selection_start': 10391},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pysparse/sparse/pysparseMatrix.py'): {''\
        'attrib-starts': [('PysparseMatrix',
                           60),
                          ('PysparseMatrix.__mul__',
                           224)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 10426,
        'selection_end': 10426,
        'selection_start': 10426},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 6655,
        'selection_end': 6655,
        'selection_start': 6655},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/matrices/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/matrices/chow.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/utils/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1050,
        'selection_end': 1050,
        'selection_start': 1050},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/utils/cpltaxes.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 20,
        'selection_start': 20},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/scipy-0.10.1-py2.7-macosx-10.5-intel.egg/scipy/io/mmio.py'): {''\
        'attrib-starts': [('mmwrite',
                           70)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2214,
        'selection_end': 2214,
        'selection_start': 2214},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           651),
                          ('ZipFile.read',
                           864)],
        'first-line': 862,
        'folded-linenos': [],
        'sel-line': 866,
        'sel-line-start': 30893,
        'selection_end': 30893,
        'selection_start': 30893},
                       loc('../../../Desktop/blkop.py'): {'attrib-starts': [],
        'first-line': 263,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 9908,
        'selection_end': 9908,
        'selection_start': 9908},
                       loc('Data.py'): {'attrib-starts': [('data',
        7),
        ('data.opHeaviside_intrnl',
         75)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 2924,
        'selection_end': 2928,
        'selection_start': 2928},
                       loc('Iteratives Methods/back/CG/CGNE.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/back/CG/CGNEv2.py'): {'attrib'\
        '-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/back/CG/graphes.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/back/CG/linop.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/back/CG/testCG.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/datas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 44,
        'selection_end': 73,
        'selection_start': 44},
                       loc('Iteratives Methods/testLls.py'): {'attrib-starts': [(''\
        'solve_iterative',
        14)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1150,
        'selection_end': 1159,
        'selection_start': 1154},
                       loc('Others/Data.py'): {'attrib-starts': [('data',
        7),
        ('data.__init__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 380,
        'selection_end': 395,
        'selection_start': 388},
                       loc('Others/dctt.py'): {'attrib-starts': [],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4931,
        'selection_end': 4931,
        'selection_start': 4931},
                       loc('Others/lsq_testproblem.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Others/toolslsq.py'): {'attrib-starts': [('as_ll'\
        'mat',
        8)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1240,
        'selection_end': 1240,
        'selection_start': 1240},
                       loc('amd.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('b-1.py'): {'attrib-starts': [],
                                       'first-line': 96,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 4840,
                                       'selection_start': 0},
                       loc('borj.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3053,
        'selection_end': 3058,
        'selection_start': 3058},
                       loc('copy_past.py'): {'attrib-starts': [('paste_file',
        24)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 666,
        'selection_end': 666,
        'selection_start': 666},
                       loc('cqp copy.py'): {'attrib-starts': [('RegQPInterio'\
        'rPointSolver3x3',
        1001),
        ('RegQPInteriorPointSolver3x3.set_initial_guess_system',
         1030)],
        'first-line': 404,
        'folded-linenos': [31,
                           171,
                           189,
                           193,
                           202,
                           231,
                           321,
                           354,
                           698,
                           699,
                           789,
                           810,
                           819,
                           826,
                           833,
                           843,
                           864,
                           879,
                           886,
                           895,
                           913,
                           972,
                           1010,
                           1076,
                           1085,
                           1088,
                           1093,
                           1102],
        'sel-line': 1034,
        'sel-line-start': 38071,
        'selection_end': 38109,
        'selection_start': 38079},
                       loc('cqp.py'): {'attrib-starts': [('RegLSQInteriorPoi'\
        'ntSolver4x4',
        1124),
        ('RegLSQInteriorPointSolver4x4.__init__',
         1135)],
                                       'first-line': 65,
                                       'folded-linenos': [28,
        187,
        191,
        200,
        229,
        319,
        351,
        696,
        788,
        818,
        825,
        832,
        842,
        863,
        878,
        885,
        894,
        910,
        1058,
        1064,
        1071,
        1088,
        1097,
        1100,
        1105,
        1114,
        1243,
        1274,
        1278,
        1286,
        1375,
        1410,
        1764],
                                       'sel-line': 1156,
                                       'sel-line-start': 42206,
                                       'selection_end': 42214,
                                       'selection_start': 42214},
                       loc('cqp1.py'): {'attrib-starts': [('RegQPInteriorPoi'\
        'ntSolver',
        28),
        ('RegQPInteriorPointSolver.__init__',
         30)],
        'first-line': 666,
        'folded-linenos': [190,
                           194,
                           203,
                           232,
                           322,
                           514,
                           518,
                           524,
                           531,
                           543,
                           569,
                           575,
                           598,
                           621,
                           645,
                           698],
        'sel-line': 97,
        'sel-line-start': 4041,
        'selection_end': 4076,
        'selection_start': 4062},
                       loc('cqp2.py'): {'attrib-starts': [],
        'first-line': 1237,
        'folded-linenos': [1328,
                           1332,
                           1340],
        'sel-line': 1262,
        'sel-line-start': 45740,
        'selection_end': 45770,
        'selection_start': 45770},
                       loc('create linear system/datas_.py'): {'attrib-start'\
        's': [('matrix_market_',
               31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1311,
        'selection_end': 1362,
        'selection_start': 1358},
                       loc('creats system/cqp1.py'): {'attrib-starts': [('Re'\
        'gQPInteriorPointSolver',
        28),
        ('RegQPInteriorPointSolver.solve',
         354)],
        'first-line': 334,
        'folded-linenos': [171,
                           190,
                           194,
                           203,
                           232,
                           322,
                           514,
                           518,
                           531,
                           543,
                           569,
                           575,
                           598,
                           624,
                           629,
                           632,
                           637,
                           642,
                           648,
                           653,
                           665,
                           668,
                           670,
                           673,
                           792,
                           813,
                           822,
                           829],
        'sel-line': 609,
        'sel-line-start': 23687,
        'selection_end': 23760,
        'selection_start': 23760},
                       loc('creats system/datas.py'): {'attrib-starts': [('m'\
        'atrix_market',
        29)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1312,
        'selection_end': 1359,
        'selection_start': 1359},
                       loc('creats system/nlpy_regqp.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('datas.py'): {'attrib-starts': [('matrix_market',
        29)],
        'first-line': 8,
        'folded-linenos': [8],
        'sel-line': 34,
        'sel-line-start': 1143,
        'selection_end': 1176,
        'selection_start': 1176},
                       loc('datas_.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('datas_to_lsqmodel.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcst.py'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [132],
        'sel-line': 150,
        'sel-line-start': 3384,
        'selection_end': 3398,
        'selection_start': 3398},
                       loc('dct.py'): {'attrib-starts': [],
                                       'first-line': 49,
                                       'folded-linenos': [13],
                                       'sel-line': 76,
                                       'sel-line-start': 3149,
                                       'selection_end': 3277,
                                       'selection_start': 3153},
                       loc('dctt.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [22,
                           69,
                           70,
                           114,
                           137,
                           140],
        'sel-line': 160,
        'sel-line-start': 5229,
        'selection_end': 5240,
        'selection_start': 5240},
                       loc('draft/logging.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('logger_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lsq.py'): {'attrib-starts': [('lsq',
        10)],
                                       'first-line': 22,
                                       'folded-linenos': [],
                                       'sel-line': 39,
                                       'sel-line-start': 1023,
                                       'selection_end': 1034,
                                       'selection_start': 1034},
                       loc('lsq_testproblem.py'): {'attrib-starts': [('examp'\
        'leliop',
        952)],
        'first-line': 49,
        'folded-linenos': [28,
                           50,
                           63,
                           76,
                           93,
                           98,
                           107,
                           122,
                           137,
                           153,
                           186,
                           235,
                           244,
                           250,
                           281,
                           301,
                           329,
                           356,
                           384,
                           400,
                           447,
                           459,
                           494,
                           782,
                           802,
                           805,
                           813,
                           825,
                           833,
                           897],
        'sel-line': 956,
        'sel-line-start': 30009,
        'selection_end': 30039,
        'selection_start': 30017},
                       loc('lsqfirst.py'): {'attrib-starts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 9040,
        'selection_end': 9040,
        'selection_start': 9040},
                       loc('lsqmodel1.py'): {'attrib-starts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 5882,
        'selection_end': 5908,
        'selection_start': 5882},
                       loc('lsqp.py'): {'attrib-starts': [('RegLSQPInteriorP'\
        'ointIterativeSolver4x4',
        107),
        ('RegLSQPInteriorPointIterativeSolver4x4.__init__',
         112)],
        'first-line': 15,
        'folded-linenos': [9,
                           82],
        'sel-line': 114,
        'sel-line-start': 5046,
        'selection_end': 5083,
        'selection_start': 5063},
                       loc('lsqp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 166,
        'selection_end': 175,
        'selection_start': 175},
                       loc('lsqp3x3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 149,
        'selection_end': 193,
        'selection_start': 190},
                       loc('lsqpr3x3test.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2668,
        'selection_end': 2685,
        'selection_start': 2682},
                       loc('lsqpr3x3testold.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('md.txt'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('mfnlp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 297,
        'selection_end': 311,
        'selection_start': 304},
                       loc('nlpy_reglsq.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [74,
                           100,
                           102,
                           104],
        'sel-line': 93,
        'sel-line-start': 3765,
        'selection_end': 3816,
        'selection_start': 3816},
                       loc('nlpy_reglsq1.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2921,
        'selection_end': 3216,
        'selection_start': 2921},
                       loc('nlpy_reglsq2.py'): {'attrib-starts': [],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5782,
        'selection_end': 5796,
        'selection_start': 5796},
                       loc('nlpy_regqp.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3158,
        'selection_end': 3173,
        'selection_start': 3168},
                       loc('partialDCT.py'): {'attrib-starts': [('partialDCT',
        5),
        ('partialDCT.T',
         25)],
        'first-line': 1,
        'folded-linenos': [30],
        'sel-line': 25,
        'sel-line-start': 535,
        'selection_end': 550,
        'selection_start': 543},
                       loc('pykrylov-master/pykrylov/linop/blkop.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pykrylov-master/pykrylov/linop/linop.py'): {'att'\
        'rib-starts': [],
        'first-line': 4,
        'folded-linenos': [13],
        'sel-line': 438,
        'sel-line-start': 13886,
        'selection_end': 13935,
        'selection_start': 13935},
                       loc('read.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 363,
        'selection_end': 417,
        'selection_start': 400},
                       loc('read_ampl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('slack_nlp.py'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [17,
                           54,
                           92,
                           100,
                           108,
                           112,
                           181,
                           261,
                           316],
        'sel-line': 352,
        'sel-line-start': 13177,
        'selection_end': 13185,
        'selection_start': 13185},
                       loc('slacks_new.py'): {'attrib-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 351,
        'sel-line-start': 13509,
        'selection_end': 13527,
        'selection_start': 13527},
                       loc('snlp.py'): {'attrib-starts': [('SlackNLP',
        27),
        ('SlackNLP.__init__',
         65)],
        'first-line': 21,
        'folded-linenos': [28],
        'sel-line': 102,
        'sel-line-start': 4144,
        'selection_end': 4148,
        'selection_start': 4148},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2885,
        'selection_end': 2885,
        'selection_start': 2885},
                       loc('toolslsq.py'): {'attrib-starts': [('contiguous_a'\
        'rray',
        48)],
        'first-line': 0,
        'folded-linenos': [8],
        'sel-line': 49,
        'sel-line-start': 1310,
        'selection_end': 1410,
        'selection_start': 1314},
                       loc('two_dim_dct.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [29,
                           47],
        'sel-line': 74,
        'sel-line-start': 2754,
        'selection_end': 2768,
        'selection_start': 2768},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 421,
        'selection_end': 511,
        'selection_start': 421},
                       loc('untitled-2.py'): {'attrib-starts': [('RegLSQInte'\
        'riorPointSolver3x3',
        1104),
        ('RegLSQInteriorPointSolver3x3.get_dxsyz',
         1387)],
        'first-line': 1340,
        'folded-linenos': [],
        'sel-line': 1394,
        'sel-line-start': 50599,
        'selection_end': 50599,
        'selection_start': 50599},
                       loc('untitled-4.py'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2984,
        'selection_end': 3008,
        'selection_start': 3008},
                       loc('untitled-5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 110,
        'selection_end': 113,
        'selection_start': 113},
                       loc('walk.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 171,
        'selection_end': 171,
        'selection_start': 171},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('reshape',
                           106)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5067,
        'selection_end': 5067,
        'selection_start': 5067},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/core/shape_base.py'): {''\
        'attrib-starts': [('vstack',
                           176)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 5413,
        'selection_end': 5413,
        'selection_start': 5413},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/lib/_datasource.py'): {''\
        'attrib-starts': [('open',
                           111)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4374,
        'selection_end': 4374,
        'selection_start': 4374},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/lib/format.py'): {''\
        'attrib-starts': [('write_array',
                           364)],
        'first-line': 389,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13848,
        'selection_end': 13884,
        'selection_start': 13884},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('NpzFile',
                           122),
                          ('NpzFile.__getitem__',
                           211)],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 6788,
        'selection_end': 6788,
        'selection_start': 6788},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 1066,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 77510,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 1041,
        'selection_end': 1041,
        'selection_start': 1041},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 76063,
        'selection_start': 0}}
proj.build-cmd = {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/blkop.py'): (''\
        'default',
        '')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/blkop.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/lls/lsqr.py'): (''\
        'project',
        ['']),
                 loc('Data.py'): ('project',
                                  ['']),
                 loc('Iteratives Methods/back/CG/CGNEv2.py'): ('project',
        ['']),
                 loc('Iteratives Methods/back/CG/CGNR.py'): ('project',
        ['']),
                 loc('Iteratives Methods/back/CG/linop.py'): ('project',
        ['']),
                 loc('Iteratives Methods/back/CG/testCG.py'): ('project',
        ['']),
                 loc('Iteratives Methods/testLls.py'): ('project',
        ['']),
                 loc('Others/Data.py'): ('project',
        ['']),
                 loc('Others/dctt.py'): ('project',
        ['']),
                 loc('Others/lsq_testproblem.py'): ('project',
        ['']),
                 loc('borj.py'): ('project',
                                  ['']),
                 loc('copy_past.py'): ('project',
                                       ['']),
                 loc('cqp.py'): ('project',
                                 ['']),
                 loc('cqp1.py'): ('project',
                                  ['']),
                 loc('dcst.py'): ('project',
                                  ['']),
                 loc('dct.py'): ('project',
                                 ['']),
                 loc('dctt.py'): ('project',
                                  ['']),
                 loc('draft/logging.py'): ('project',
        ['']),
                 loc('logger_test.py'): ('project',
        ['']),
                 loc('lsq.py'): ('project',
                                 ['']),
                 loc('lsq_testproblem.py'): ('project',
        ['']),
                 loc('lsq_tools.py'): ('project',
                                       ['']),
                 loc('lsqmodel.py'): ('project',
                                      ['']),
                 loc('lsqp.py'): ('project',
                                  ['']),
                 loc('lsqp3x3.py'): ('project',
                                     ['']),
                 loc('lsqpr3x3test.py'): ('project',
        ['']),
                 loc('lsqpr3x3testold.py'): ('project',
        ['']),
                 loc('nlpy_reglsq.py'): ('project',
        ['']),
                 loc('nlpy_regqp.py'): ('project',
        ['']),
                 loc('partialDCT.py'): ('project',
        ['']),
                 loc('pykrylov-master/pykrylov/linop/blkop.py'): ('project',
        ['']),
                 loc('pykrylov-master/pykrylov/linop/linop.py'): ('project',
        ['']),
                 loc('random test matrix generate.py'): ('project',
        ['']),
                 loc('read.py'): ('project',
                                  ['']),
                 loc('read_ampl.py'): ('project',
                                       ['']),
                 loc('slack_nlp.py'): ('project',
                                       ['']),
                 loc('slacks_new.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('test1.py'): ('project',
                                   ['']),
                 loc('toolslsq.py'): ('project',
                                      ['']),
                 loc('two_dim_dct.py'): ('project',
        ['']),
                 loc('un1.py'): ('project',
                                 ['']),
                 loc('untitled-1.py'): ('project',
        ['']),
                 loc('untitled-5.py'): ('project',
        ['']),
                 loc('walk.py'): ('project',
                                  ['']),
                 loc('unknown:<untitled> #14'): ('project',
        ['']),
                 loc('unknown:<untitled> #13'): ('project',
        ['']),
                 loc('unknown:<untitled> #15'): ('project',
        ['']),
                 loc('unknown:<untitled> #16'): ('project',
        ['']),
                 loc('unknown:<untitled> #17'): ('project',
        ['']),
                 loc('unknown:<untitled> #18'): ('project',
        ['']),
                 loc('unknown:<untitled> #19'): ('project',
        [''])}
search.replace-history = [u'Z_',
                          u'Z',
                          u'I_m',
                          u'I_ns',
                          u'I_nx',
                          u'I_nx =',
                          u'solveSystem',
                          u'rhs',
                          u'solveSystemIteratively',
                          u'PysparseMatrix',
                          u'CP',
                          u'5x5',
                          u'-5',
                          u':-10',
                          u'MINOS',
                          u'SNOPT',
                          u'IPOPT',
                          u'owr',
                          u'fwrite.write(line.replace',
                          u'lsq_tp']
search.search-history = [u'self.B ',
                         u'solveSystem',
                         u'update_linear_system',
                         u'self.iter_solver',
                         u'self.normJ',
                         u'Z_A1',
                         u'A1',
                         u'Zero_',
                         u'Zero',
                         u'Zero_m',
                         u'Zero_ns',
                         u'Zero_nx',
                         u'Zero_nx =',
                         u'self.H',
                         u'self.n',
                         u'ghivprod',
                         u'print',
                         u'regqp',
                         u'npz_to_lsqobj',
                         u'MFSlackNLP']
