#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Desktop/dct/DCT_Test.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/blkop.py'): False,
                          loc('../../../Desktop/dct/DCT_Test.py'): False,
                          loc('Others/Results/RunTex.py'): False,
                          loc('Results/RunTex.py'): False,
                          loc('RunTex.py'): False,
                          loc('dctt.py'): False,
                          loc('nlpy_reglsq.py'): False,
                          loc('slack_nlp.py'): False,
                          loc('test'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.3948497854077253,
                        0.6051502145922747]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UHeRYKAA7OR4DsNMJnnQ8URQXM'\
        'AVFQ1K',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(30,)],
                                 'top-node': (17,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('back.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('back.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30952380952380953,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'long',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'opts_init',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('nlpy_reglsq.py'),
        {'attrib-starts': [],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 90,
         'sel-line-start': 3374,
         'selection_end': 3387,
         'selection_start': 3378},
        1418406750.918184],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4643,
          'selection_end': 4673,
          'selection_start': 4664},
         1418406789.304246],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.__init__',
                             1769)],
          'first-line': 1766,
          'folded-linenos': [624,
                             1478,
                             1605,
                             1696,
                             1704,
                             1710,
                             1742,
                             1745,
                             1750,
                             1757],
          'sel-line': 1770,
          'sel-line-start': 64241,
          'selection_end': 64302,
          'selection_start': 64261},
         1418406795.029551],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4599,
          'selection_end': 4646,
          'selection_start': 4646},
         1418406811.925553],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.__init__',
                             1769)],
          'first-line': 1766,
          'folded-linenos': [624,
                             1478,
                             1605,
                             1696,
                             1704,
                             1710,
                             1742,
                             1745,
                             1750,
                             1757],
          'sel-line': 1771,
          'sel-line-start': 64260,
          'selection_end': 64270,
          'selection_start': 64270},
         1418406909.720162],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4599,
          'selection_end': 4647,
          'selection_start': 4647},
         1418406936.90219],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.__init__',
                             1769)],
          'first-line': 1766,
          'folded-linenos': [624,
                             1478,
                             1605,
                             1696,
                             1704,
                             1710,
                             1742,
                             1745,
                             1750,
                             1757],
          'sel-line': 1776,
          'sel-line-start': 64506,
          'selection_end': 64566,
          'selection_start': 64526},
         1418406945.069892],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4049,
          'selection_end': 4099,
          'selection_start': 4099},
         1418406972.888155],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767)],
          'first-line': 1815,
          'folded-linenos': [624,
                             1478,
                             1605,
                             1696,
                             1704,
                             1710,
                             1742,
                             1745,
                             1750,
                             1757],
          'sel-line': 1770,
          'sel-line-start': 64241,
          'selection_end': 64250,
          'selection_start': 64250},
         1418409436.302311],
        [loc('lsq_testproblem.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 621,
          'selection_end': 641,
          'selection_start': 641},
         1418409438.46685],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6710,
          'selection_end': 6772,
          'selection_start': 6772},
         1418409617.488942],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1806)],
          'first-line': 1798,
          'folded-linenos': [624,
                             1478,
                             1605,
                             1696,
                             1704,
                             1710,
                             1742,
                             1745,
                             1750,
                             1757],
          'sel-line': 1827,
          'sel-line-start': 66307,
          'selection_end': 66328,
          'selection_start': 66328},
         1419009487.844333],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3905,
          'selection_end': 3956,
          'selection_start': 3909},
         1419400805.063795],
        [loc('../borj.py'),
         {'attrib-starts': [('borj',
                             5)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 464,
          'selection_end': 503,
          'selection_start': 503},
         1421182344.652626],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1421182358.214999],
        [loc('../borj.py'),
         {'attrib-starts': [('borj',
                             5)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 464,
          'selection_end': 503,
          'selection_start': 503},
         1421182360.419798],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 30,
          'selection_start': 30},
         1421182366.998837],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3962,
          'selection_end': 3967,
          'selection_start': 3967},
         1421182374.418096],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421182419.242526],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3962,
          'selection_end': 3967,
          'selection_start': 3967},
         1421182538.106597]],
        20),
        'current-loc': loc('../borj.py'),
        'editor-state-list': [(loc('../borj.py'),
                               {'attrib-starts': [('borj',
        5)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 464,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('cqp.py'),
                               {'attrib-starts': [('RegLSQInteriorPointItera'\
        'tiveSolver4x4',
        1767),
        ('RegLSQInteriorPointIterativeSolver4x4.solveSystem',
         1806)],
                                'first-line': 1798,
                                'folded-linenos': [624,
        1478,
        1605,
        1696,
        1704,
        1710,
        1742,
        1745,
        1750,
        1757],
                                'sel-line': 1827,
                                'sel-line-start': 66307,
                                'selection_end': 66328,
                                'selection_start': 66328}),
                              (loc('dctt.py'),
                               {'attrib-starts': [('Random',
        212)],
                                'first-line': 235,
                                'folded-linenos': [17,
        32,
        46,
        80,
        119,
        129],
                                'sel-line': 232,
                                'sel-line-start': 7224,
                                'selection_end': 7229,
                                'selection_start': 7229}),
                              (loc('lsq_testproblem.py'),
                               {'attrib-starts': [],
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 621,
                                'selection_end': 641,
                                'selection_start': 641}),
                              (loc('nlpy_reglsq.py'),
                               {'attrib-starts': [],
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3962,
                                'selection_end': 3967,
                                'selection_start': 3967})],
        'has-focus': True,
        'locked': False},
        [loc('../borj.py'),
         loc('cqp.py'),
         loc('dctt.py'),
         loc('lsq_testproblem.py'),
         loc('nlpy_reglsq.py')]),
                               'open_files': [u'cqp.py',
        u'dctt.py',
        u'lsq_testproblem.py',
        u'nlpy_reglsq.py',
        u'../borj.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3090717299578059},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1280,
                         710)}]}
guimgr.recent-documents = [loc('../borj.py'),
                           loc('nlpy_reglsq.py'),
                           loc('cqp.py'),
                           loc('lsq_testproblem.py'),
                           loc('dctt.py')]
search.search-history = [u'long',
                         u'opts_init',
                         u'cputime',
                         u'self.solveSystem',
                         u'norm_x0_x',
                         u'nnz_elements',
                         u'tol',
                         u'xx',
                         u't_setup',
                         u'multiple_problems',
                         u'partialDCT',
                         u'Simplelinear',
                         u'print',
                         u'shape',
                         u'LinearOperator',
                         u'SimpleLinearOperator',
                         u'Simple',
                         u'Simp',
                         u'S']
