#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Desktop/dct/DCT_Test.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/blkop.py'): False,
                          loc('../../../Desktop/dct/DCT_Test.py'): False,
                          loc('Results/RunTex.py'): False,
                          loc('RunTex.py'): False,
                          loc('dctt.py'): False,
                          loc('nlpy_reglsq.py'): False,
                          loc('slack_nlp.py'): False,
                          loc('test'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.3948497854077253,
                        0.6051502145922747]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UHeRYKAA7OR4DsNMJnnQ8URQXM'\
        'AVFQ1K',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5055821371610845,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'long',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'partialDCT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Results/RunTex.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 265,
         'selection_end': 269,
         'selection_start': 269},
        1416508396.139163],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4223,
          'selection_end': 4242,
          'selection_start': 4232},
         1416508500.139698],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4223,
          'selection_end': 4242,
          'selection_start': 4232},
         1416508502.379731],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4223,
          'selection_end': 4242,
          'selection_start': 4232},
         1416508520.353899],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1798)],
          'first-line': 1751,
          'folded-linenos': [],
          'sel-line': 1822,
          'sel-line-start': 66059,
          'selection_end': 66079,
          'selection_start': 66079},
         1416508616.01802],
        [loc('dctt.py'),
         {'attrib-starts': [('partial_DCT',
                             170)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 6247,
          'selection_end': 6248,
          'selection_start': 6248},
         1416508712.117984],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3255,
          'selection_end': 3255,
          'selection_start': 3255},
         1416513403.121141],
        [loc('Results/RunTex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 144,
          'selection_start': 144},
         1416520083.412595],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             648),
                            ('Popen._execute_child',
                             1172)],
          'first-line': 1283,
          'folded-linenos': [],
          'sel-line': 1307,
          'sel-line-start': 47709,
          'selection_end': 47709,
          'selection_start': 47709},
         1416520087.805446],
        [loc('Results/RunTex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 120,
          'selection_end': 203,
          'selection_start': 203},
         1416530427.235891],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             648),
                            ('Popen._execute_child',
                             1172)],
          'first-line': 1283,
          'folded-linenos': [],
          'sel-line': 1307,
          'sel-line-start': 47709,
          'selection_end': 47709,
          'selection_start': 47709},
         1416530435.419075],
        [loc('Results/RunTex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 45,
          'selection_end': 118,
          'selection_start': 118},
         1416531490.921954],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             648),
                            ('Popen._execute_child',
                             1172)],
          'first-line': 1295,
          'folded-linenos': [],
          'sel-line': 1307,
          'sel-line-start': 47709,
          'selection_end': 47709,
          'selection_start': 47709},
         1416531499.813976],
        [loc('Results/RunTex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 100,
          'selection_start': 100},
         1416531538.096208],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             648),
                            ('Popen._execute_child',
                             1172)],
          'first-line': 1295,
          'folded-linenos': [],
          'sel-line': 1307,
          'sel-line-start': 47709,
          'selection_end': 47709,
          'selection_start': 47709},
         1416531556.632054],
        [loc('Results/RunTex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 29,
          'selection_end': 48,
          'selection_start': 48},
         1416531573.154763],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             648),
                            ('Popen._execute_child',
                             1172)],
          'first-line': 1295,
          'folded-linenos': [],
          'sel-line': 1307,
          'sel-line-start': 47709,
          'selection_end': 47709,
          'selection_start': 47709},
         1416531613.722971],
        [loc('Results/RunTex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 106,
          'selection_end': 157,
          'selection_start': 157},
         1416584877.336018],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             648),
                            ('Popen._execute_child',
                             1172)],
          'first-line': 1295,
          'folded-linenos': [],
          'sel-line': 1307,
          'sel-line-start': 47709,
          'selection_end': 47709,
          'selection_start': 47709},
         1416584891.620945],
        [loc('Results/RunTex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 106,
          'selection_end': 156,
          'selection_start': 156},
         1416585173.429643]],
        20),
        'current-loc': loc('nlpy_reglsq.py'),
        'editor-state-list': [(loc('cqp.py'),
                               {'attrib-starts': [('RegLSQInteriorPointItera'\
        'tiveSolver4x4',
        1767),
        ('RegLSQInteriorPointIterativeSolver4x4.solveSystem',
         1798)],
                                'first-line': 1751,
                                'folded-linenos': [],
                                'sel-line': 1822,
                                'sel-line-start': 66059,
                                'selection_end': 66079,
                                'selection_start': 66079}),
                              (loc('dctt.py'),
                               {'attrib-starts': [('partial_DCT',
        170)],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 200,
                                'sel-line-start': 6247,
                                'selection_end': 6248,
                                'selection_start': 6248}),
                              (loc('nlpy_reglsq.py'),
                               {'attrib-starts': [],
                                'first-line': 212,
                                'folded-linenos': [],
                                'sel-line': 224,
                                'sel-line-start': 7807,
                                'selection_end': 7838,
                                'selection_start': 7838}),
                              (loc('Results/RunTex.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 106,
                                'selection_end': 156,
                                'selection_start': 156}),
                              (loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                               {'attrib-starts': [('Popen',
        648),
        ('Popen._execute_child',
         1172)],
                                'first-line': 1295,
                                'folded-linenos': [],
                                'sel-line': 1307,
                                'sel-line-start': 47709,
                                'selection_end': 47709,
                                'selection_start': 47709})],
        'has-focus': False,
        'locked': False},
        [loc('cqp.py'),
         loc('dctt.py'),
         loc('nlpy_reglsq.py'),
         loc('Results/RunTex.py'),
         loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py')]),
                               'open_files': [u'../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
        u'Results/RunTex.py',
        u'cqp.py',
        u'dctt.py',
        u'nlpy_reglsq.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3090717299578059},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         700)}]}
guimgr.recent-documents = [loc('nlpy_reglsq.py'),
                           loc('Results/RunTex.py'),
                           loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                           loc('dctt.py'),
                           loc('cqp.py')]
search.search-history = [u'long',
                         u'partialDCT',
                         u'Simplelinear',
                         u'print',
                         u'shape',
                         u'LinearOperator',
                         u'SimpleLinearOperator',
                         u'Simple',
                         u'Simp',
                         u'S']
