#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Desktop/dct/DCT_Test.py'): {}}
debug.show-args-dialog = {loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/blkop.py'): False,
                          loc('../../../Desktop/dct/DCT_Test.py'): False,
                          loc('dctt.py'): False,
                          loc('nlpy_reglsq.py'): False,
                          loc('slack_nlp.py'): False,
                          loc('test'): False}
debug.var-col-widths = [0.39824561403508774,
                        0.6017543859649123]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WPq6tSo3OKqcxhuHF5pWbBXLdD'\
        'xYr7U2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4380952380952381,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Simplelinear',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 231,
                       'selection_end': 231,
                       'selection_start': 231}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
        {'attrib-starts': [('LinearOperator',
                            106),
                           ('LinearOperator._matvec',
                            270)],
         'first-line': 271,
         'folded-linenos': [],
         'sel-line': 286,
         'sel-line-start': 9782,
         'selection_end': 9782,
         'selection_start': 9782},
        1415669057.959712],
        [loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 209,
          'folded-linenos': [80,
                             119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 277,
          'sel-line-start': 8635,
          'selection_end': 8682,
          'selection_start': 8682},
         1415669106.662733],
        [loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('LinearOperator',
                             106),
                            ('LinearOperator._matvec',
                             270)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9782,
          'selection_end': 9782,
          'selection_start': 9782},
         1415669109.253034],
        [loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 206,
          'folded-linenos': [80,
                             119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 282,
          'sel-line-start': 8828,
          'selection_end': 8863,
          'selection_start': 8863},
         1415670871.050228],
        [loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('sqrt',
                             748)],
          'first-line': 739,
          'folded-linenos': [],
          'sel-line': 754,
          'sel-line-start': 25445,
          'selection_end': 25445,
          'selection_start': 25445},
         1415670879.957804],
        [loc('dctt.py'),
         {'attrib-starts': [('idct1',
                             80)],
          'first-line': 88,
          'folded-linenos': [119,
                             129,
                             146,
                             211,
                             251],
          'sel-line': 93,
          'sel-line-start': 3041,
          'selection_end': 3074,
          'selection_start': 3074},
         1415742047.796512],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1799)],
          'first-line': 1821,
          'folded-linenos': [],
          'sel-line': 1841,
          'sel-line-start': 66495,
          'selection_end': 66495,
          'selection_start': 66495},
         1415750165.296602],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6541,
          'selection_end': 6550,
          'selection_start': 6545},
         1415750167.45961],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1799)],
          'first-line': 1821,
          'folded-linenos': [],
          'sel-line': 1841,
          'sel-line-start': 66495,
          'selection_end': 66495,
          'selection_start': 66495},
         1415750169.574311],
        [loc('slack_nlp.py'),
         {'attrib-starts': [],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415750171.862919],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1799)],
          'first-line': 1821,
          'folded-linenos': [],
          'sel-line': 1841,
          'sel-line-start': 66495,
          'selection_end': 66495,
          'selection_start': 66495},
         1415750173.793942],
        [loc('lsq_testproblem.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415750177.759687],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1799)],
          'first-line': 1821,
          'folded-linenos': [],
          'sel-line': 1841,
          'sel-line-start': 66495,
          'selection_end': 66495,
          'selection_start': 66495},
         1415750179.603903],
        [loc('lsqp.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415750181.707763],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1799)],
          'first-line': 1821,
          'folded-linenos': [],
          'sel-line': 1841,
          'sel-line-start': 66495,
          'selection_end': 66495,
          'selection_start': 66495},
         1415750183.256595],
        [loc('lsqmodel.py'),
         {'attrib-starts': [],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415750185.848947],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1799)],
          'first-line': 1821,
          'folded-linenos': [],
          'sel-line': 1841,
          'sel-line-start': 66495,
          'selection_end': 66495,
          'selection_start': 66495},
         1415750187.223594],
        [loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'),
         {'attrib-starts': [('sqrt',
                             748)],
          'first-line': 739,
          'folded-linenos': [],
          'sel-line': 754,
          'sel-line-start': 25445,
          'selection_end': 25445,
          'selection_start': 25445},
         1415750190.402753],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1767),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1799)],
          'first-line': 1821,
          'folded-linenos': [],
          'sel-line': 1841,
          'sel-line-start': 66495,
          'selection_end': 66495,
          'selection_start': 66495},
         1415750192.277933],
        [loc('dctt.py'),
         {'attrib-starts': [('partial_DCT',
                             170)],
          'first-line': 167,
          'folded-linenos': [119,
                             129,
                             146,
                             209,
                             249],
          'sel-line': 178,
          'sel-line-start': 5734,
          'selection_end': 5796,
          'selection_start': 5796},
         1415769166.420951]],
        20),
        'current-loc': loc('cqp.py'),
        'editor-state-list': [(loc('cqp.py'),
                               {'attrib-starts': [('RegLSQInteriorPointItera'\
        'tiveSolver4x4',
        1767),
        ('RegLSQInteriorPointIterativeSolver4x4.solveSystem',
         1798)],
                                'first-line': 1815,
                                'folded-linenos': [],
                                'sel-line': 1822,
                                'sel-line-start': 66059,
                                'selection_end': 66091,
                                'selection_start': 66091}),
                              (loc('dctt.py'),
                               {'attrib-starts': [('partial_DCT',
        170)],
                                'first-line': 167,
                                'folded-linenos': [119,
        129,
        146,
        209,
        249],
                                'sel-line': 178,
                                'sel-line-start': 5734,
                                'selection_end': 5796,
                                'selection_start': 5796})],
        'has-focus': True,
        'locked': False},
        [loc('cqp.py'),
         loc('dctt.py')]),
                               'open_files': [u'dctt.py',
        u'cqp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3804930332261522},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1180,
                         22,
                         1280,
                         700)}]}
guimgr.recent-documents = [loc('cqp.py'),
                           loc('dctt.py')]
search.search-history = [u'Simplelinear',
                         u'print',
                         u'shape',
                         u'LinearOperator',
                         u'SimpleLinearOperator',
                         u'Simple',
                         u'Simp',
                         u'S']
