Name    & Iter&           Cost&         RelResidual& Time& Niter_lsmr
------------------------------------------------------------------------------------------
 
Solver LSQ for  A pseudorandom number generator (PRNG)

       
2--4           &5    &4.0e-13        &1.1e-07        &0.22           &86   \\ 
8--16          &5    &6.8e-13        &4.5e-08        &0.78           &293  \\ 
16--32         &5    &4.3e-11        &9.5e-07        &1.30           &461  \\ 
32--64         &5    &2.3e-11        &6.5e-07        &1.75           &601  \\ 
64--128        &5    &2.0e-11        &1.7e-07        &2.74           &800  \\ 
128--256       &5    &2.6e-11        &1.4e-07        &4.65           &929  \\ 
256--512       &4    &5.5e-09        &6.4e-07        &5.03           &676  \\ 
512--1024      &4    &7.7e-10        &2.6e-07        &18.11          &785  \\ 
1024--2048     &4    &3.1e-09        &3.2e-07        &41.70          &789  \\ 
2048--4096     &4    &3.0e-07        &9.1e-07        &128.96         &824  \\  
4096--8192     &3    &5.0e-07        &2.2e-06        &358.61         &667  \\ 
Solver LSQ for  The discrete cosine transform (DCT)
2--4           &4    &7.7e-15        &1.5e-08        &0.11           &30   \\ 
8--16          &4    &3.1e-14        &1.5e-08        &0.12           &30   \\ 
16--32         &4    &6.2e-14        &1.5e-08        &0.14           &30   \\ 
32--64         &4    &1.2e-13        &1.5e-08        &0.16           &29   \\ 
64--128        &4    &2.5e-13        &1.5e-08        &0.22           &30   \\ 
128--256       &4    &4.9e-13        &1.5e-08        &0.31           &30   \\ 
256--512       &4    &9.9e-13        &1.5e-08        &0.56           &32   \\ 
512--1024      &4    &2.0e-12        &1.5e-08        &0.89           &31   \\ 
1024--2048     &4    &3.9e-12        &1.5e-08        &1.68           &33   \\ 
2048--4096     &4    &7.9e-12        &1.5e-08        &3.69           &33   \\ 
4096--8192     &4    &1.6e-11        &1.5e-08        &6.75           &33   \\ 
8192--16384    &4    &3.2e-11        &1.5e-08        &12.85          &34   \\ 
16384--32768   &4    &6.3e-11        &1.5e-08        &25.86          &33   \\ 
32768--65536   &4    &1.3e-10        &1.5e-08        &57.65          &35   \\ 
65536--131072  &4    &2.5e-10        &1.4e-08        &109.37         &34   \\ 
131072--262144 &4    &5.0e-10        &1.4e-08        &237.20         &35   \\ 
262144--524288 &4    &1.0e-09        &1.3e-08        &495.53         &36   \\ 
524288--1048576&4    &2.0e-09        &1.2e-08        &1098.79        &36   \\ 
40--81         &5    &6.0e-13        &2.1e-08        &3.18           &793  \\ 
40--81         &5    &6.0e-13        &2.1e-08        &3.20           &793  \\ 
40--81         &5    &6.0e-13        &2.1e-08        &3.08           &793  \\ 
40--81         &2    &7.7e-03        &1.3e-02        &0.73           &200  \\ 
40--81         &2    &7.7e-03        &1.3e-02        &0.72           &200  \\ 
40--81         &2    &7.7e-03        &1.3e-02        &0.69           &200  \\ 
40--81         &2    &7.7e-03        &1.3e-02        &0.63           &200  \\ 
40--81         &2    &7.7e-03        &1.3e-02        &0.39           &200  \\ 
