#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../borj.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fmKySqRtJ2C8QFs9tU83rnE2zs'\
        'Hv3a5G',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        15)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../borj.py'),
        {'attrib-starts': [],
         'first-line': 83,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1451180760.851206],
        [loc('../borj.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1457364666.739485],
        [loc('../../../Downloads/Dog Day Afternoon 1975 DvDrip[Eng]-greenbud1969/Dog.Day.Afternoon.1975.WWW.FARSISUBTITLE.COM/Dog Day Afternoon 1975 DvDrip[Eng]-greenbud1969.idx'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1457364680.912686],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1334,
          'selection_end': 1359,
          'selection_start': 1334},
         1460278853.669835],
        [loc('../../../Desktop/rename/rename.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 397,
          'selection_end': 734,
          'selection_start': 397},
         1460278952.32543],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1334,
          'selection_end': 1359,
          'selection_start': 1334},
         1462787817.682055],
        [loc('../borj.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462787819.535893],
        [loc('../../../Downloads/Dog Day Afternoon 1975 DvDrip[Eng]-greenbud1969/Dog.Day.Afternoon.1975.WWW.FARSISUBTITLE.COM/Dog Day Afternoon 1975 DvDrip[Eng]-greenbud1969.idx'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462787825.986071],
        [loc('../borj.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462787827.831466],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1334,
          'selection_end': 1359,
          'selection_start': 1334},
         1462787829.697856],
        [loc('../../../Desktop/rename/rename.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462787833.348148],
        [loc('nlpy_reglsq.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1334,
          'selection_end': 1359,
          'selection_start': 1334},
         1462787999.631229],
        [loc('cqp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469594984.492694]],
        13),
        'current-loc': loc('../borj.py'),
        'editor-state-list': [(loc('../borj.py'),
                               {'attrib-starts': [],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3758,
                                'selection_end': 3763,
                                'selection_start': 3763}),
                              (loc('cqp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('nlpy_reglsq.py'),
                               {'attrib-starts': [],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1334,
                                'selection_end': 1359,
                                'selection_start': 1334})],
        'has-focus': False,
        'locked': False},
        [loc('../borj.py'),
         loc('cqp.py'),
         loc('nlpy_reglsq.py')]),
                               'open_files': [u'cqp.py',
        u'nlpy_reglsq.py',
        u'../borj.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1260,
                         705)}]}
guimgr.recent-documents = [loc('../borj.py'),
                           loc('nlpy_reglsq.py'),
                           loc('cqp.py')]
guimgr.visual-state = {loc('../../../Desktop/rename/rename.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Downloads/Dog Day Afternoon 1975 DvDrip[Eng]-greenbud1969/Dog.Day.Afternoon.1975.WWW.FARSISUBTITLE.COM/Dog Day Afternoon 1975 DvDrip[Eng]-greenbud1969.idx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
testing.stored-results = (1,
                          [],
                          {})
